<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main">

    <com.reoger.grennlife.TitleLayout.TitleLayout_add_dynamic
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.reoger.grennlife.TitleLayout.TitleLayout_add_dynamic>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="12dp"
        android:padding="5dp"
        android:background="@color/white"
        android:id="@+id/dynamic_add_title"
        android:hint="   添加标题" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></View>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:lines="8"
        android:padding="8dp"
        android:id="@+id/dynamic_add_content"
        android:hint="详细描述"
        android:textSize="15dp"
        android:layout_marginTop="8dp"/>

    <GridView
        android:id="@+id/dynamic_add_gridview"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="5dp"
        android:horizontalSpacing="3dp"
        android:numColumns="4"
        android:scrollbars="none"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:verticalSpacing="5dp" ></GridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"></View>


</LinearLayout>
